HyperMTGMain/View/DatabaseWindow.xaml

<Window x:Class="HyperMTGMain.View.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Database}"
        Width="480" Height="480"
        Closing="DatabaseWindow_OnClosing"
        DataContext="{Binding Source={StaticResource ViewModelManager},
                              Path=DatabaseViewModel}"
        Loaded="DatabaseWindow_OnLoaded"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="SetSource" Source="{Binding ProgressChecks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource ViewModelManager}, Path=MessageViewModel.Info}" />
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Source={StaticResource SetSource}}"
                     SnapsToDevicePixels="True">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="1,2,1,1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last update time: " />
                                    <TextBlock Text="{Binding Content.LastUpdate, Converter={StaticResource DateTimeConverter}}" />
                                </StackPanel>
                            </Grid.ToolTip>
                            <CheckBox HorizontalAlignment="Stretch"
                                      Content="{Binding Content.FullName}"
                                      FontWeight="{Binding IsLocal,
                                                           Converter={StaticResource FontConverter}}"
                                      IsChecked="{Binding IsChecked}" />
                            <ProgressBar HorizontalAlignment="Stretch"
                                         Maximum="{Binding Max}"
                                         Opacity="0.5"
                                         Visibility="{Binding IsProcessing,
                                                              Converter={StaticResource VisibilityConverter}}"
                                         Value="{Binding Prog}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Focusable="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,5,0" Text="{Binding ItemCount}" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <GroupBox Margin="5" Header="{DynamicResource DataUpdate}">
                <StackPanel>
                    <Button Margin="10,20"
                            Command="{Binding UpdateCardsCommand}"
                            Content="{DynamicResource UpdateCards}" />
                    <Button Margin="10,20"
                            Command="{Binding UpdateImageCommand}"
                            Content="{DynamicResource UpdateImages}" />
                    <CheckBox Margin="10,20"
                              Content="{DynamicResource OverwriteCurrent}"
                              IsChecked="{Binding IsOverwrite}" />
                    <Button Margin="10,20"
                            Command="{Binding UpdateSetsCommand}"
                            Content="{DynamicResource UpdateSets}" />
                    <Button Margin="10,20"
                            Command="{Binding CancelCommand}"
                            Content="{DynamicResource Cancel}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
