HyperMTGMain/View/DeckEditorWindow.xaml

<Window x:Class="HyperMTGMain.View.DeckEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:helper="clr-namespace:HyperMTG.Helper"
        Title="DeckEditorWindow" Width="1120"
        Height="720"
        DataContext="{Binding Source={StaticResource ViewModelManager},
                              Path=DeckEditorViewModel}"
        Loaded="DeckEditorWindow_OnLoaded"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="MainboardSource" Source="{Binding Deck.MainBoard}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="TypeCode" />
                <componentModel:SortDescription PropertyName="CMC" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SideboardSource" Source="{Binding Deck.SideBoard}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="TypeCode" />
                <componentModel:SortDescription PropertyName="CMC" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Transparent"
              FontSize="14">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Command="{Binding OpenCommand}" Header="{DynamicResource Open}" />
                <MenuItem Command="{Binding NewCommand}" Header="{DynamicResource New}" />
                <MenuItem Command="{Binding SaveCommand}" Header="{DynamicResource Save}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem Command="{Binding ClipboardExportCommand}" Header="{DynamicResource CopyToClipboard}" />
                <MenuItem Command="{Binding ClipboardImportCommand}" Header="{DynamicResource ImportFromClipboard}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Margin="2"
                      ItemsSource="{Binding Cards}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.Resources>
                    <helper:CommandReference x:Key="AddMainCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddMainCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                    <helper:CommandReference x:Key="AddSideCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddSideCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--  <EventSetter Event="MouseMove" Handler="EventSetter_OnHandler_List" />  -->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{DynamicResource AddMainCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add To Mainboard" />
                                    <MenuItem Command="{DynamicResource AddSideCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add To Sideboard" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="Image" Grid.Row="0"
                       Source="{Binding SelectedCard.Image,
                                        IsAsync=True}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CopyImageCommand}" Header="{DynamicResource CopyImageToClipboard}" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBlock Grid.Row="1" Margin="0,4"
                           Text="{Binding SelectedCard.Card.Text}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Margin="0,4"
                           FontStyle="Italic"
                           Text="{Binding SelectedCard.Card.Flavor}"
                           TextWrapping="Wrap" />
            </Grid>
            <ListView Grid.Column="2" Margin="2"
                      AllowDrop="True"
                      ItemsSource="{Binding Source={StaticResource MainboardSource}}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.Resources>
                    <helper:CommandReference x:Key="AddMainCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddMainCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                    <helper:CommandReference x:Key="DeleteMainCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="DeleteMainCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                    <helper:CommandReference x:Key="MoveToSideCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="MoveToSideCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--  <EventSetter Event="MouseMove" Handler="EventSetter_OnHandler_Main" />  -->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{DynamicResource AddMainCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add" />
                                    <MenuItem Command="{DynamicResource DeleteMainCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Delete" />
                                    <MenuItem Command="{DynamicResource MoveToSideCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Move To Sideboard" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Focusable="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,5,0" Text="{Binding ItemCount}" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <ListView Grid.Column="3" Margin="2"
                      AllowDrop="True"
                      ItemsSource="{Binding Source={StaticResource SideboardSource}}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.Resources>
                    <helper:CommandReference x:Key="AddSideCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddSideCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                    <helper:CommandReference x:Key="DeleteSideCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="DeleteSideCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                    <helper:CommandReference x:Key="MoveToMainCommandReference">
                        <helper:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="MoveToMainCommand" />
                            </MultiBinding>
                        </helper:CommandReference.Command>
                    </helper:CommandReference>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--  <EventSetter Event="MouseMove" Handler="EventSetter_OnHandler_Side" />  -->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{DynamicResource AddSideCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add" />
                                    <MenuItem Command="{DynamicResource DeleteSideCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Delete" />
                                    <MenuItem Command="{DynamicResource MoveToMainCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Move To Mainboard" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Focusable="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,5,0" Text="{Binding ItemCount}" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
