HyperMTGMain/View/DraftWindow.xaml

<Window x:Class="HyperMTGMain.View.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hp="clr-namespace:HyperMTGMain.Helper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource Draft}"
        Width="1120" Height="720"
        Closed="DraftWindow_OnClosed"
        DataContext="{Binding DraftViewModel,
                              Source={StaticResource ViewModelManager}}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Header="Pool">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Width="5"
                             Maximum="{Binding TimeLimit}"
                             Orientation="Vertical" />
                <ScrollViewer Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Cards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="{Binding DataContext.ZoomSize.Width,
                                                       RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                       Height="{Binding DataContext.ZoomSize.Height,
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                       Margin="5"
                                       Source="{Binding Image,
                                                        IsAsync=True}"
                                       ToolTip="{Binding Card.Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Slider Grid.Column="2" AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2" LargeChange="0.1"
                        Maximum="1.0" Minimum="0.2"
                        Orientation="Vertical"
                        Value="{Binding ZoomSize.Ratio}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Header="Room Info">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Online Players: " />
                        <TextBlock Text="{Binding Players.Count}" />
                        <TextBlock Text="{Binding MaxPlayers, StringFormat=' / \{0\}'}" />
                    </StackPanel>
                    <TextBlock Margin="5" Text="{Binding TimeLimit, StringFormat=Time Limit: \{0\}s}" />
                    <TextBlock Margin="5" Text="{Binding SetList, StringFormat=Sets: \{0\}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5"
                      Header="Players">
                <ListBox IsHitTestVisible="False" ItemsSource="{Binding Players}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsReady}"
                                      IsHitTestVisible="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="5"
                      Header="Message">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RichTextBox IsReadOnly="True" hp:RichTextboxAssistant.BoundDocument="{Binding Messages}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="0,2" IsEditable="True"
                                  Text="{Binding MessageInput}">
                            <system:String>:)</system:String>
                            <system:String>:D</system:String>
                            <system:String>o.O</system:String>
                            <system:String>:(</system:String>
                            <system:String>:P</system:String>
                            <system:String>:S</system:String>
                            <system:String>:&lt;</system:String>
                            <system:String>LOL</system:String>
                            <system:String>:L</system:String>
                            <system:String>:O</system:String>
                            <system:String>..zzZZ</system:String>
                        </ComboBox>
                        <Button Grid.Column="1" Margin="2"
                                Command="{Binding SendMessageCommand}"
                                Content="↑" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
