HyperMTGMain/View/DraftWindow.xaml

<Window x:Class="HyperMTGMain.View.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Draft}"
        Width="1120" Height="720"
        Closed="DraftWindow_OnClosed"
        DataContext="{Binding Source={StaticResource ViewModelManager},
                              Path=DraftViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Header="Pool">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressBar Width="5"
                             Maximum="{Binding TimeLimit}"
                             Orientation="Vertical" />
                <WrapPanel Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Header="Room Info">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Online Players: " />
                        <TextBlock Text="{Binding Players.Count}" />
                        <TextBlock Text="{Binding MaxPlayers, StringFormat=' / {0}'}" />
                    </StackPanel>
                    <TextBlock Margin="5" Text="{Binding TimeLimit, StringFormat='Time Limit: {0}s'}" />
                    <TextBlock Margin="5" Text="{Binding SetList, StringFormat='Sets: {0}'}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5"
                      Header="Players">
                <ListBox IsHitTestVisible="False" ItemsSource="{Binding Players}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsReady}"
                                      IsHitTestVisible="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="5"
                      Header="Message">
                <RichTextBox IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Messages}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
