HyperMTGMain/View/DraftLoginWindow.xaml

<Window x:Class="HyperMTGMain.View.DraftLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource Draft}"
        Width="300" Height="480"
        DataContext="{Binding DraftViewModel,
                              Source={StaticResource ViewModelManager}}"
        Loaded="DraftLoginWindow_OnLoaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <GroupBox Margin="5" Header="IP">
                <TextBox Text="{Binding IP}" />
            </GroupBox>
            <GroupBox Margin="5" Header="Name">
                <TextBox Text="{Binding Name}" MaxLength="12"/>
            </GroupBox>
            <Button MinHeight="30" MaxWidth="100"
                    Margin="5"
                    Command="{Binding ConnectCommand}"
                    Content="Connect" />
            <GroupBox Margin="5" Header="Players">
                <Slider AutoToolTipPlacement="TopLeft"
                        IsSnapToTickEnabled="True" Maximum="8"
                        Minimum="2" TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding MaxPlayers}" />
            </GroupBox>
            <GroupBox Margin="5" Header="Time Limit">
                <ComboBox SelectedIndex="3" SelectedValue="{Binding TimeLimit}">
                    <system:Int32>30</system:Int32>
                    <system:Int32>35</system:Int32>
                    <system:Int32>40</system:Int32>
                    <system:Int32>45</system:Int32>
                    <system:Int32>50</system:Int32>
                    <system:Int32>55</system:Int32>
                    <system:Int32>60</system:Int32>
                </ComboBox>
            </GroupBox>
            <GroupBox Margin="5" Header="Set List">
                <StackPanel>
                    <ComboBox Margin="5"
                              ItemsSource="{Binding SetSource}"
                              SelectedValue="{Binding Sets[0]}" />
                    <ComboBox Margin="5"
                              ItemsSource="{Binding SetSource}"
                              SelectedValue="{Binding Sets[1]}" />
                    <ComboBox Margin="5"
                              ItemsSource="{Binding SetSource}"
                              SelectedValue="{Binding Sets[2]}" />
                </StackPanel>
            </GroupBox>
            <Button MinHeight="30" MaxWidth="100"
                    Margin="5"
                    Command="{Binding HostCommand}"
                    Content="Host" />
        </StackPanel>
    </Grid>
</Window>
