HyperMTGMain/View/FilterWindow.xaml

<Window x:Class="HyperMTGMain.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterWindow" Width="720"
        Height="480"
        DataContext="{Binding Source={StaticResource ViewModelManager},
                              Path=FilterViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="SetSource" Source="{Binding Sets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Content.Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="1,2,1,1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5"
                      Header="{DynamicResource Set}">
                <ListBox ItemTemplate="{StaticResource CheckBoxTemplate}" ItemsSource="{Binding Source={StaticResource SetSource}}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Focusable="False">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0,0,5,0" Text="{Binding ItemCount}" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5"
                      Header="{DynamicResource Type}">
                <ListBox ItemTemplate="{StaticResource ThreeStateCheckBoxTemplate}" ItemsSource="{Binding Types}" />
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="5"
                          Header="{DynamicResource Color}">
                    <ListBox ItemTemplate="{StaticResource CheckBoxTemplate}" ItemsSource="{Binding Colors}" />
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5"
                          Header="{DynamicResource Rarity}">
                    <ListBox ItemTemplate="{StaticResource CheckBoxTemplate}" ItemsSource="{Binding Rarities}" />
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button MinWidth="100" MinHeight="30"
                    Margin="10,5"
                    Content="{DynamicResource OK}" />
            <Button MinWidth="100" MinHeight="30"
                    Margin="10,5"
                    Content="{DynamicResource Cancel}" />
        </StackPanel>
    </Grid>
</Window>
