HyperMTGMain/View/FilterWindow.xaml

<Window x:Class="HyperMTGMain.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Filter}"
        Width="720" Height="480"
        DataContext="{Binding Source={StaticResource ViewModelManager},
                              Path=FilterViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="SetSource" Source="{Binding Sets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Content.Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="1,2,1,1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5"
                      Header="{DynamicResource Set}">
                <ListBox ItemTemplate="{StaticResource CheckBoxTemplate}" ItemsSource="{Binding Source={StaticResource SetSource}}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Focusable="False">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0,0,5,0" Text="{Binding ItemCount}" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CheckSetCommand}"
                                      CommandParameter="0"
                                      Header="{DynamicResource All}" />
                            <MenuItem Command="{Binding CheckSetCommand}"
                                      CommandParameter="1"
                                      Header="{DynamicResource None}" />
                            <MenuItem Command="{Binding CheckSetCommand}"
                                      CommandParameter="2"
                                      Header="{DynamicResource Invert}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5"
                      Header="{DynamicResource Type}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox ItemTemplate="{StaticResource CheckBoxTemplate}" ItemsSource="{Binding Types}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CheckTypeCommand}"
                                          CommandParameter="0"
                                          Header="{DynamicResource All}" />
                                <MenuItem Command="{Binding CheckTypeCommand}"
                                          CommandParameter="1"
                                          Header="{DynamicResource None}" />
                                <MenuItem Command="{Binding CheckTypeCommand}"
                                          CommandParameter="2"
                                          Header="{DynamicResource Invert}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <CheckBox Grid.Row="1" Margin="0,2"
                              HorizontalAlignment="Center"
                              Content="{DynamicResource IncludeUnselected}"
                              IsChecked="{Binding IncludeUnselectedTypes}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="5"
                          Header="{DynamicResource Color}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox ItemTemplate="{StaticResource CheckBoxTemplate}" ItemsSource="{Binding Colors}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding CheckColorCommand}"
                                              CommandParameter="0"
                                              Header="{DynamicResource All}" />
                                    <MenuItem Command="{Binding CheckColorCommand}"
                                              CommandParameter="1"
                                              Header="{DynamicResource None}" />
                                    <MenuItem Command="{Binding CheckColorCommand}"
                                              CommandParameter="2"
                                              Header="{DynamicResource Invert}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <CheckBox Grid.Row="1" Margin="0,2"
                                  HorizontalAlignment="Center"
                                  Content="{DynamicResource IncludeUnselected}"
                                  IsChecked="{Binding IncludeUnselectedColors}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5"
                          Header="{DynamicResource Rarity}">
                    <ListBox ItemTemplate="{StaticResource CheckBoxTemplate}" ItemsSource="{Binding Rarities}" />
                </GroupBox>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <GroupBox Margin="5" Header="{DynamicResource Name}">
                        <TextBox Text="{Binding NameKeyword}" />
                    </GroupBox>
                    <GroupBox Margin="5" Header="{DynamicResource Type}">
                        <TextBox Text="{Binding TypeKeyword}" />
                    </GroupBox>
                    <GroupBox Margin="5" Header="{DynamicResource Text}">
                        <TextBox Text="{Binding TextKeyword}" />
                    </GroupBox>
                    <Button MinHeight="30" MaxWidth="100"
                            Margin="5"
                            Command="{Binding ClearCommand}"
                            Content="{DynamicResource Clear}" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button MinWidth="100" MinHeight="30"
                    Margin="10,5"
                    Command="{Binding OkCommand}"
                    Content="{DynamicResource OK}" />
            <Button MinWidth="100" MinHeight="30"
                    Margin="10,5"
                    Command="{Binding ResetCommand}"
                    Content="{DynamicResource Reset}" />
        </StackPanel>
    </Grid>
</Window>
