HyperMTGMain/View/Launcher.xaml

<Window x:Class="HyperMTGMain.View.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launcher" Width="720"
        Height="480"
        DataContext="{Binding Source={StaticResource ViewModelManager},
                              Path=LauncherViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top"
              Background="Transparent" FontSize="14">
            <MenuItem Command="{Binding OpenDeckEditorCommand}" Header="Deck Editr" />
            <MenuItem Header="Online Game">
                <MenuItem Command="{Binding OpenSealedCommand}" Header="Sealed" />
                <MenuItem Command="{Binding OpenDraftCommand}" Header="Draft" />
                <MenuItem Header="Free For All" />
                <MenuItem Header="Commander(EDH)" />
                <MenuItem Header="Two-Headed Giant" />
                <MenuItem Header="Planechase" />
                <MenuItem Header="Archenemy" />
            </MenuItem>
            <MenuItem Command="{Binding OpenDatabaseCommand}" Header="Database" />
            <MenuItem Command="{Binding OpenPreferenceCommand}" Header="Preference" />
            <MenuItem Command="{Binding OpenAboutCommand}" Header="About" />
        </Menu>
        <!--
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1"
            MaxWidth="400" MaxHeight="400">
            <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="DATABASE" />
            <Button Grid.Row="0" Grid.Column="1"
            Margin="5" Content="DECK EDITOR" />
            <Button Grid.Row="0" Grid.Column="2"
            Margin="5" Content="PREFERENCE" />
            <Button Grid.Row="1" Grid.Column="0"
            Margin="5" Content="SEALED" />
            <Button Grid.Row="1" Grid.Column="1"
            Margin="5" Content="DRAFT" />
            <Button Grid.Row="1" Grid.Column="2"
            Margin="5" Content="GAME" />
            <Button Grid.Row="2" Grid.Column="0"
            Margin="5" Content="ABOUT" />
            <Button Grid.Row="2" Grid.Column="1"
            Margin="5" Content="HELP" />
            <Button Grid.Row="2" Grid.Column="2"
            Margin="5" Content="EXTRA" />
            </Grid>
            </Border>
        -->

    </Grid>
</Window>
