HyperMTGMain/View/RoomListWindow.xaml

<Window x:Class="HyperMTGMain.View.RoomListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:HyperServer.Common;assembly=HyperServer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="RoomListWindow" Width="720"
        Height="400" Closed="RoomListWindow_OnClosed"
        DataContext="{Binding OnlineViewModel,
                              Source={StaticResource ViewModelManager}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="2" Header="Rooms">
            <ListView ItemsSource="{Binding Rooms}" SelectedValue="{Binding SelectedRoom}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding GameMode}" />
                        <GridViewColumn DisplayMemberBinding="{Binding RoomSize}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Players.Count}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Desc}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="2"
                  Header="Players">
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Clients}" />
        </GroupBox>
        <Grid Grid.Column="2">
            <StackPanel>
                <GroupBox Margin="5">
                    <StackPanel>
                        <GroupBox Margin="2" Header="Password">
                            <TextBox Text="{Binding Password}" />
                        </GroupBox>
                        <Button Margin="2"
                                Command="{Binding JoinRoomCommand}"
                                Content="Join" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="Create Room">
                    <StackPanel>
                        <GroupBox Margin="2" Header="Mode">
                            <ComboBox SelectedValue="{Binding GameMode}">
                                <common:GameMode>FreeForAll</common:GameMode>
                                <common:GameMode>Draft</common:GameMode>
                                <common:GameMode>Commander</common:GameMode>
                                <common:GameMode>Planechase</common:GameMode>
                                <common:GameMode>TwoHeadedGiant</common:GameMode>
                                <common:GameMode>Archenemy</common:GameMode>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Margin="2" Header="Format">
                            <ComboBox SelectedValue="{Binding GameFormat}">
                                <common:GameFormat>Standard</common:GameFormat>
                                <common:GameFormat>Modern</common:GameFormat>
                                <common:GameFormat>Classic</common:GameFormat>
                                <common:GameFormat>Vintage</common:GameFormat>
                                <common:GameFormat>Legacy</common:GameFormat>
                                <common:GameFormat>Free</common:GameFormat>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Margin="2" Header="Players">
                            <ComboBox SelectedValue="{Binding RoomSize}">
                                <system:Int32>2</system:Int32>
                                <system:Int32>3</system:Int32>
                                <system:Int32>4</system:Int32>
                                <system:Int32>5</system:Int32>
                                <system:Int32>6</system:Int32>
                                <system:Int32>7</system:Int32>
                                <system:Int32>8</system:Int32>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Margin="2" Header="Description">
                            <TextBox Text="{Binding Desc}" />
                        </GroupBox>
                        <GroupBox Margin="2" Header="Password(Opt)">
                            <TextBox Text="{Binding Password}" />
                        </GroupBox>
                        <Button Margin="2"
                                Command="{Binding CreateRoomCommand}"
                                Content="Create" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
