HyperMTG/Langs/lang.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--info-->
    <sys:String x:Key="info_01">Assembly Missing</sys:String>
    
    <!--  database official  -->
    <sys:String x:Key="dbo_01">Update Ses</sys:String>
    <sys:String x:Key="dbo_01_t">Update Available Set List</sys:String>
    <sys:String x:Key="dbo_02">Update Cards</sys:String>
    <sys:String x:Key="dbo_02_t">Update Checked Cards</sys:String>
    <sys:String x:Key="dbo_03">Image</sys:String>
    <sys:String x:Key="dbo_03_t">Download Original Image</sys:String>
    <sys:String x:Key="dbo_05">Load Cards</sys:String>
    <sys:String x:Key="dbo_05_t">Load All Local Cards</sys:String>
    <sys:String x:Key="dbo_06">Cancel</sys:String>
    <sys:String x:Key="dbo_06_t">Cancel Current Processing</sys:String>

    <!--  main window  -->
    <sys:String x:Key="mw_01">home</sys:String>
    <sys:String x:Key="mw_02">deck</sys:String>
    <sys:String x:Key="mw_02_01">constructed</sys:String>
    <sys:String x:Key="mw_02_02">sealed</sys:String>
    <sys:String x:Key="mw_02_03">draft</sys:String>
    <sys:String x:Key="mw_02_04">filter</sys:String>
    <sys:String x:Key="mw_03">collection</sys:String>
    <sys:String x:Key="mw_03_01">gallary</sys:String>
    <sys:String x:Key="mw_04">database</sys:String>
    <sys:String x:Key="mw_04_01">official</sys:String>
    <sys:String x:Key="mw_04_02">custom</sys:String>
    <sys:String x:Key="mw_05">settings</sys:String>
    <sys:String x:Key="mw_06">help</sys:String>

    <!--  deck builder  -->
    <sys:String x:Key="cns_01">open</sys:String>
    <sys:String x:Key="cns_02">save</sys:String>
    <sys:String x:Key="cns_03">new</sys:String>
    <sys:String x:Key="cns_04"><![CDATA[Search keywords in card name; Or use hyper-expression ot do advanced search: e.g. n@ajani&t@cat&x@gain control]]></sys:String>
    <sys:String x:Key="cns_04_t">Clear input</sys:String>

    <!--  settings  -->
    <sys:String x:Key="sts_01">appearance</sys:String>
    <sys:String x:Key="sts_02">language</sys:String>
    <sys:String x:Key="sts_03">about</sys:String>
    <sys:String x:Key="sts_04">All changes will be saved automatically</sys:String>
    <sys:String x:Key="sts_05">Theme:</sys:String>
    <sys:String x:Key="sts_06">Font size:</sys:String>
    <sys:String x:Key="sts_07">Restart to take effect</sys:String>
</ResourceDictionary>