HyperMTG/Langs/lang.cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  database official  -->
    <sys:String x:Key="info_01">Assembly Missing</sys:String>
    <sys:String x:Key="dbo_01">Update Ses</sys:String>
    <sys:String x:Key="dbo_01_t">Update Available Set List</sys:String>
    <sys:String x:Key="dbo_02">Update Cards</sys:String>
    <sys:String x:Key="dbo_02_t">Update Checked Cards</sys:String>
    <sys:String x:Key="dbo_03">Image</sys:String>
    <sys:String x:Key="dbo_03_t">Download Original English Image</sys:String>
    <sys:String x:Key="dbo_04">zImage</sys:String>
    <sys:String x:Key="dbo_04_t">Download Custom Language Image</sys:String>
    <sys:String x:Key="dbo_05">Load Cards</sys:String>
    <sys:String x:Key="dbo_05_t">Load All Local Cards</sys:String>
    <sys:String x:Key="dbo_06">Cancel</sys:String>
    <sys:String x:Key="dbo_06_t">Cancel Current Processing</sys:String>

    <!--  main window  -->
    <sys:String x:Key="mw_01">主页</sys:String>
    <sys:String x:Key="mw_02">套牌</sys:String>
    <sys:String x:Key="mw_02_01">构筑</sys:String>
    <sys:String x:Key="mw_02_02">现开</sys:String>
    <sys:String x:Key="mw_02_03">轮抓</sys:String>
    <sys:String x:Key="mw_02_04">筛选</sys:String>
    <sys:String x:Key="mw_03">收藏</sys:String>
    <sys:String x:Key="mw_03_01">画廊</sys:String>
    <sys:String x:Key="mw_04">数据</sys:String>
    <sys:String x:Key="mw_04_01">官方</sys:String>
    <sys:String x:Key="mw_04_02">用户</sys:String>
    <sys:String x:Key="mw_05">设定</sys:String>
    <sys:String x:Key="mw_06">帮助</sys:String>
</ResourceDictionary>