HyperMTG/Resources/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="SimpleExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Fill="Transparent" />
                <Ellipse Name="Circle" Grid.Column="0"
                         Width="20" Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stroke="{StaticResource ModernButtonBorder}" />
                <Path x:Name="Sign" Grid.Column="0"
                      Width="10" Height="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0,5 H 10 M 5,0 V 10 Z"
                      RenderTransformOrigin="0.5,0.5"
                      Stroke="{StaticResource ModernButtonBorder}"
                      StrokeThickness="2" />
                <ContentPresenter x:Name="HeaderContent" Grid.Column="1"
                                  Margin="4,0,0,0" ContentSource="Content" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--  Change the sign to minus when toggled  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Sign" Property="Data" Value="M 0,5 H 10 Z" />
            </Trigger>

            <!--  MouseOver, Pressed behaviours  -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Circle" Property="Stroke" Value="{StaticResource ButtonBorderHover}" />
                <Setter TargetName="Sign" Property="Stroke" Value="#222" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Circle" Property="Stroke" Value="{StaticResource ButtonBorderPressed}" />
                <Setter TargetName="Circle" Property="StrokeThickness" Value="1.5" />
                <Setter TargetName="Sign" Property="Stroke" Value="{StaticResource ButtonBorderPressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
        <DockPanel>
            <ToggleButton x:Name="ExpanderButton"
                          Content="{TemplateBinding Header}"
                          DockPanel.Dock="Top"
                          IsChecked="{Binding Path=IsExpanded,
                                              RelativeSource={RelativeSource TemplatedParent}}"
                          OverridesDefaultStyle="True" Padding="1.5,0"
                          Template="{StaticResource SimpleExpanderButtonTemp}" />
            <ContentPresenter x:Name="ExpanderContent" Grid.Row="1"
                              DockPanel.Dock="Bottom" Visibility="Collapsed" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>