HyperMTG/Pages/DeckBuilder.xaml

<UserControl x:Class="HyperMTG.Pages.DeckBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hp="clr-namespace:HyperMTG.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:HyperMTG.ViewModel"
             d:DesignHeight="320" d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DeckBuiderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="MainboardSource" Source="{Binding Deck.MainBoard}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SideboardSource" Source="{Binding Deck.SideBoard}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Row="0" Grid.Column="0"
                      Height="Auto" ExpandDirection="Down"
                      Header="Property Filter">
                <ListBox hp:ColumnObject.ItemsSourceFromColumns="{Binding ElementName=ListView}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="2"
                                      Content="{Binding Column.Header}"
                                      IsChecked="{Binding IsVisible}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <ListView x:Name="ListView" Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Cards}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.Resources>
                    <hp:TriggerConverter x:Key="TriggerConverter" />
                    <hp:CommandReference x:Key="MainCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddCardMainCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                    <hp:CommandReference x:Key="SideCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddCardSideCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{DynamicResource MainCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add To Mainboard" />
                                    <MenuItem Command="{DynamicResource SideCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add To Sideboard" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Content="{Binding Path=Name}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding zName}" Header="zName" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding zType}" Header="zType" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Cost" />
                        <GridViewColumn DisplayMemberBinding="{Binding Set}" Header="Set" />
                        <GridViewColumn DisplayMemberBinding="{Binding SetCode}" Header="SetCode" />
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" />
                        <GridViewColumn DisplayMemberBinding="{Binding RarityCode}" Header="RarityCode" />
                        <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="1" Width="1"
                          Margin="1"
                          Background="{StaticResource ItemBorder}" />
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" MaxWidth="223"
                           MaxHeight="310"
                           Source="{Binding SelectedCard.ImageA}" />
                    <Image Grid.Row="1" MaxWidth="223"
                           MaxHeight="310"
                           Source="{Binding SelectedCard.ImageB}" />
                    <mui:BBCodeBlock Grid.Row="2" BBCode="{Binding SelectedCard.Card.Text}" />
                    <mui:BBCodeBlock Grid.Row="3" BBCode="{Binding SelectedCard.Card.Flavor, StringFormat='[i]{0}[/i]'}" />
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="3" Width="1"
                          Margin="1"
                          Background="{StaticResource ItemBorder}" />
            <mui:BBCodeBlock Grid.Row="0" Grid.Column="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BBCode="{Binding Items.Count,
                                              ElementName=Lbmain,
                                              StringFormat='[i]Mainboard:[/i] [b]{0}[/b]'}" />
            <mui:BBCodeBlock Grid.Row="0" Grid.Column="6"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BBCode="{Binding Items.Count,
                                              ElementName=Lbside,
                                              StringFormat='[i]Sideboard:[/i] [b]{0}[/b]'}" />
            <ListView x:Name="Lbmain" Grid.Row="1"
                      Grid.Column="4"
                      ItemsSource="{Binding Source={StaticResource MainboardSource}}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Focusable="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <mui:BBCodeBlock Margin="0,0,5,0" BBCode="{Binding ItemCount}" />
                                                        <mui:BBCodeBlock BBCode="{Binding Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding zName}" Header="zName" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding zType}" Header="zType" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Cost" />
                        <GridViewColumn DisplayMemberBinding="{Binding Set}" Header="Set" />
                        <GridViewColumn DisplayMemberBinding="{Binding SetCode}" Header="SetCode" />
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" />
                        <GridViewColumn DisplayMemberBinding="{Binding RarityCode}" Header="RarityCode" />
                        <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="5" Width="1"
                          Margin="1"
                          Background="{StaticResource ItemBorder}" />
            <ListView x:Name="Lbside" Grid.Row="1"
                      Grid.Column="6" AllowDrop="True"
                      ItemsSource="{Binding Source={StaticResource SideboardSource}}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Focusable="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <mui:BBCodeBlock Margin="0,0,5,0" BBCode="{Binding ItemCount}" />
                                                        <mui:BBCodeBlock BBCode="{Binding Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding zName}" Header="zName" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding zType}" Header="zType" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Cost" />
                        <GridViewColumn DisplayMemberBinding="{Binding Set}" Header="Set" />
                        <GridViewColumn DisplayMemberBinding="{Binding SetCode}" Header="SetCode" />
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" />
                        <GridViewColumn DisplayMemberBinding="{Binding RarityCode}" Header="RarityCode" />
                        <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="7" Height="20">
                <mui:BBCodeBlock HorizontalAlignment="Right" Text="{Binding Info}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
