HyperMTG/Pages/Filter.xaml

<UserControl x:Class="HyperMTG.Pages.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:HyperKore.Common;assembly=HyperBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hp="clr-namespace:HyperMTG.Helper"
             xmlns:local="clr-namespace:HyperMTG"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="320" d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Resources>
        <hp:SliderConverter x:Key="slidercv" />
        <ContextMenu x:Key="contextmenu">
            <MenuItem Header="Include All" />
            <MenuItem Header="Match All" />
            <MenuItem Header="Exclude All" />
            <MenuItem Header="Include Inverse" />
        </ContextMenu>
        <DataTemplate x:Key="checkboxtemplate">
            <CheckBox Content="{Binding}"
                      IsChecked="{x:Null}"
                      IsThreeState="True" />
        </DataTemplate>
        <ObjectDataProvider x:Key="colors" MethodName="GetNames"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:COLOR" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="types" MethodName="GetNames"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:TYPE" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="rarities" MethodName="GetNames"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:RARITY" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                         ContextMenu="{StaticResource contextmenu}"
                         ItemTemplate="{StaticResource checkboxtemplate}" />
                <ListBox Grid.Column="1"
                         ContextMenu="{StaticResource contextmenu}"
                         ItemTemplate="{StaticResource checkboxtemplate}" />
                <ListBox Grid.Column="2"
                         ContextMenu="{StaticResource contextmenu}"
                         ItemTemplate="{StaticResource checkboxtemplate}"
                         ItemsSource="{Binding Source={StaticResource types}}" />
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="2" Text="Cost" />
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="2" Text="Rating" />
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Margin="2">
                        <Slider Name="min" Margin="0,0,0,-1"
                                AutoToolTipPlacement="TopLeft" Cursor="Hand"
                                IsSnapToTickEnabled="True" SmallChange="1"
                                TickPlacement="BottomRight">
                            <Slider.Value>
                                <MultiBinding Converter="{StaticResource slidercv}">
                                    <Binding ElementName="min" Path="Value" />
                                    <Binding ElementName="max" Path="Value" />
                                </MultiBinding>
                            </Slider.Value>
                        </Slider>
                        <Slider Name="max" Margin="0,-1,0,0"
                                AutoToolTipPlacement="TopLeft" Cursor="Hand"
                                IsSnapToTickEnabled="True" SmallChange="1"
                                TickPlacement="TopLeft" Value="10" />
                    </StackPanel>
                    <Slider Grid.Row="1" Grid.Column="1"
                            Margin="2" AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1" Cursor="Hand"
                            IsSnapToTickEnabled="True" Maximum="5"
                            SmallChange="0.5" TickFrequency="0.5"
                            TickPlacement="TopLeft" />
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2"
                                   Text="Power" />
                        <TextBlock Grid.Column="2" Margin="2"
                                   Text="Toughness" />
                        <Slider Grid.Column="1" Margin="2"
                                AutoToolTipPlacement="TopLeft" Cursor="Hand"
                                IsSnapToTickEnabled="True" SmallChange="1"
                                TickPlacement="TopLeft" />
                        <Slider Grid.Column="3" Margin="2"
                                AutoToolTipPlacement="TopLeft" Cursor="Hand"
                                IsSnapToTickEnabled="True" SmallChange="1"
                                TickPlacement="TopLeft" />
                    </Grid>
                    <ListBox Grid.Row="3" Grid.ColumnSpan="2"
                             Margin="2"
                             ContextMenu="{StaticResource contextmenu}"
                             ItemTemplate="{StaticResource checkboxtemplate}"
                             ItemsSource="{Binding Source={StaticResource colors}}" />
                    <ListBox Grid.Row="4" Grid.ColumnSpan="2"
                             Margin="2"
                             ContextMenu="{StaticResource contextmenu}"
                             ItemTemplate="{StaticResource checkboxtemplate}"
                             ItemsSource="{Binding Source={StaticResource rarities}}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
