HyperMTG/Pages/Filter.xaml

<UserControl x:Class="HyperMTG.Pages.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:HyperKore.Common;assembly=HyperBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hp="clr-namespace:HyperMTG.Helper"
             xmlns:local="clr-namespace:HyperMTG"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:HyperMTG.ViewModel"
             d:DesignHeight="320" d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.Resources>
        <hp:SliderConverter x:Key="slidercv" />
        <DataTemplate x:Key="checkboxtemplate">
            <CheckBox Content="{Binding Content}"
                      IsChecked="{Binding IsChecked,
                                          Mode=TwoWay}"
                      IsThreeState="True" />
        </DataTemplate>
        <ObjectDataProvider x:Key="colors" MethodName="GetNames"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:COLOR" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="types" MethodName="GetNames"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:TYPE" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="rarities" MethodName="GetNames"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:RARITY" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:FilterViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0"
                         ItemTemplate="{StaticResource checkboxtemplate}"
                         ItemsSource="{Binding Sets}" />
                <ListBox Grid.Column="1"
                         ItemTemplate="{StaticResource checkboxtemplate}"
                         ItemsSource="{Binding Formats}" />
                <ListBox Grid.Column="2"
                         ItemTemplate="{StaticResource checkboxtemplate}"
                         ItemsSource="{Binding Types}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CheckType}"
                                      CommandParameter="0" Header="Include All" />
                            <MenuItem Command="{Binding CheckType}"
                                      CommandParameter="1" Header="Match All" />
                            <MenuItem Command="{Binding CheckType}"
                                      CommandParameter="2" Header="Exclude All" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="2" Text="Cost" />
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="2" Text="Rating" />
                    <Slider Grid.Row="0" Grid.Column="1"
                            Margin="2" AutoToolTipPlacement="TopLeft"
                            Cursor="Hand" IsSnapToTickEnabled="True"
                            SmallChange="1" TickPlacement="TopLeft"
                            Value="{Binding Cost}" />
                    <Slider Grid.Row="1" Grid.Column="1"
                            Margin="2" AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1" Cursor="Hand"
                            IsSnapToTickEnabled="True" Maximum="5"
                            SmallChange="0.5" TickFrequency="0.5"
                            TickPlacement="TopLeft"
                            Value="{Binding Rating}" />
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2"
                                   Text="Power" />
                        <TextBlock Grid.Column="2" Margin="2"
                                   Text="Toughness" />
                        <Slider Grid.Column="1" Margin="2"
                                AutoToolTipPlacement="TopLeft" Cursor="Hand"
                                IsSnapToTickEnabled="True" SmallChange="1"
                                TickPlacement="TopLeft"
                                Value="{Binding Power}" />
                        <Slider Grid.Column="3" Margin="2"
                                AutoToolTipPlacement="TopLeft" Cursor="Hand"
                                IsSnapToTickEnabled="True" SmallChange="1"
                                TickPlacement="TopLeft"
                                Value="{Binding Toughness}" />
                    </Grid>
                    <ListBox Grid.Row="3" Grid.ColumnSpan="2"
                             Margin="2"
                             ItemTemplate="{StaticResource checkboxtemplate}"
                             ItemsSource="{Binding Colors}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CheckColor}"
                                          CommandParameter="0" Header="Include All" />
                                <MenuItem Command="{Binding CheckColor}"
                                          CommandParameter="1" Header="Match All" />
                                <MenuItem Command="{Binding CheckColor}"
                                          CommandParameter="2" Header="Exclude All" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="2"
                             Margin="2"
                             ItemTemplate="{StaticResource checkboxtemplate}"
                             ItemsSource="{Binding Rarities}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CheckRarity}"
                                          CommandParameter="0" Header="Include All" />
                                <MenuItem Command="{Binding CheckRarity}"
                                          CommandParameter="1" Header="Match All" />
                                <MenuItem Command="{Binding CheckRarity}"
                                          CommandParameter="2" Header="Exclude All" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
