HyperMTG/Content/DatabaseOfficial.xaml

<UserControl x:Class="HyperMTG.Content.DatabaseOfficial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hp="clr-namespace:HyperMTG.Helper"
             xmlns:local="clr-namespace:HyperMTG.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DatabaseViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <mui:ModernButton Command="{Binding LoadDatabase}" Content="Load" />
                <mui:ModernButton Command="{Binding UpdateSets}" Content="Update" />
                <mui:ModernButton Command="{Binding UpdateCards}" Content="Update Cards" />
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0"
                     ItemsSource="{Binding Sets}">
                <ListBox.Resources>
                    <hp:MutiColorConverter x:Key="ColorConverter" />
                    <hp:VisibaleConverter x:Key="VisibaleConverter" />
                    <hp:TooltipConverter x:Key="TooltipConverter" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Content.LastUpdate, Converter={StaticResource TooltipConverter}}">
                            <CheckBox HorizontalAlignment="Stretch"
                                      Content="{Binding Content.FullName}"
                                      Foreground="{Binding Path=IsLocal,
                                                           Converter={StaticResource ColorConverter}}"
                                      IsChecked="{Binding IsChecked}" />
                            <ProgressBar Margin="1" HorizontalAlignment="Stretch"
                                         Foreground="Tomato"
                                         Maximum="{Binding Max}"
                                         Opacity="0.5"
                                         Visibility="{Binding IsProcessing,
                                                              Converter={StaticResource VisibaleConverter}}"
                                         Value="{Binding Prog}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" Grid.Column="1"
                          Width="1" Margin="1"
                          Background="#FF60A1BF" />
            <DataGrid Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding Cards}" />
            <StackPanel Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="3">
                <Label HorizontalAlignment="Right"
                       Background="Transparent"
                       Content="{Binding Info}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
