HyperMTG/Content/DatabaseOfficial.xaml

<UserControl x:Class="HyperMTG.Content.DatabaseOfficial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hp="clr-namespace:HyperMTG.Helper"
             xmlns:local="clr-namespace:HyperMTG.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DatabaseViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <!--  <mui:ModernButton Command="{Binding LoadSetsCommand}" Content="Load Sets" />  -->
                <mui:ModernButton Margin="2,0"
                                  Command="{Binding UpdateSetsCommand}"
                                  Content="Update Sets" />
                <Border Margin="2,0"
                        BorderBrush="{DynamicResource ItemBorder}"
                        BorderThickness="1" CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <mui:ModernButton Margin="2,0"
                                          Command="{Binding UpdateCardsCommand}"
                                          Content="Update Cards"
                                          ToolTip="Update Checked Cards" />
                        <CheckBox Margin="2,0" Content="Image"
                                  IsChecked="{Binding DoImage}"
                                  ToolTip="Download Original English Image" />
                        <CheckBox Margin="2,0" Content="zImage"
                                  IsChecked="{Binding DozImage}"
                                  ToolTip="Download Custom Language Image" />
                    </StackPanel>
                </Border>
                <mui:ModernButton Margin="2,0"
                                  Command="{Binding LoadCardsCommand}"
                                  Content="Load Cards" />
                <mui:ModernButton Margin="2,0"
                                  Command="{Binding CancelCommand}"
                                  Content="Cancel" />
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0"
                     ItemsSource="{Binding Sets}">
                <ListBox.Resources>
                    <hp:VisibaleConverter x:Key="VisibaleConverter" />
                    <hp:TooltipConverter x:Key="TooltipConverter" />
                    <hp:FontConverter x:Key="FontConverter" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="1,2,1,1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Content.LastUpdate, Converter={StaticResource TooltipConverter}}">
                            <CheckBox HorizontalAlignment="Stretch"
                                      Content="{Binding Content.FullName}"
                                      FontWeight="{Binding IsLocal,
                                                           Converter={StaticResource FontConverter}}"
                                      IsChecked="{Binding IsChecked}" />
                            <ProgressBar HorizontalAlignment="Stretch"
                                         Maximum="{Binding Max}"
                                         Opacity="0.5"
                                         Visibility="{Binding IsProcessing,
                                                              Converter={StaticResource VisibaleConverter}}"
                                         Value="{Binding Prog}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" Grid.Column="1"
                          Width="1" Margin="1"
                          Background="{DynamicResource ItemBorder}" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="20" />
                </Grid.RowDefinitions>

                <DataGrid Name="DataGrid" Grid.Row="0"
                          IsReadOnly="True"
                          ItemsSource="{Binding Cards}">


                    <!--
                        <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="MaxHeight" Value="30" />
                        <Setter Property="MaxWidth" Value="100" />
                        <Setter Property="ToolTip">
                        <Setter.Value>
                        <ToolTip Content="{Binding Path=Content}" />
                        </Setter.Value>
                        </Setter>
                        </Style>
                        </DataGrid.Resources>
                    -->


                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="5"
                            Command="{Binding PageCommand}"
                            CommandParameter="false" Content="Prev Page" />
                    <mui:BBCodeBlock VerticalAlignment="Center" BBCode="{Binding CurrentPage}" />
                    <mui:BBCodeBlock VerticalAlignment="Center" BBCode="/" />
                    <mui:BBCodeBlock VerticalAlignment="Center" BBCode="{Binding PageSize}" />
                    <Button Margin="5"
                            Command="{Binding PageCommand}"
                            CommandParameter="true" Content="Next Page" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="3">
                <Label HorizontalAlignment="Right"
                       Background="Transparent"
                       Content="{Binding Info}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
