HyperMTG/Content/SettingsAppearance.xaml

<UserControl x:Class="HyperMTG.Content.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HyperMTG.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SettingsAppearanceViewModel />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="APPEARANCE" />

                <ListBox Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor,
                                                Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,16,4" VerticalAlignment="Center"
                               Text="Theme:" />
                    <ComboBox Grid.Column="1" Margin="0,0,0,4"
                              VerticalAlignment="Center"
                              DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme,
                                                     Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Margin="0,0,16,0"
                               VerticalAlignment="Center" Text="Font size:" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding FontSizes}"
                              SelectedItem="{Binding SelectedFontSize,
                                                     Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
