HyperMTG/MainWindow.xaml

<mui:ModernWindow x:Class="HyperMTG.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="hyper mtg" ContentSource="/Pages/Home.xaml"
                  IsTitleVisible="True"
                  LogoData="{StaticResource PlaneswalkerGeometry}">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="home">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="deck">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="deck builder" Source="/Pages/DeckBuilder.xaml" />
                <mui:Link DisplayName="filter" Source="/Pages/Filter.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="gallary">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/Gallary.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="database">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/Database.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>


    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="help" Source="/Pages/Help.xaml" />
    </mui:ModernWindow.TitleLinks>

</mui:ModernWindow>
