HyperMTG/MainWindow.xaml

<mui:ModernWindow x:Class="HyperMTG.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:lg="clr-namespace:HyperMTG.Langs"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="hyper mtg" ContentSource="/Pages/Home.xaml"
                  IsTitleVisible="True"
                  LogoData="{StaticResource PlaneswalkerGeometry}">
    <!--  Initialize the language manager  -->
    <mui:ModernWindow.DataContext>
        <lg:LanguageManager />
    </mui:ModernWindow.DataContext>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{StaticResource mw_01}">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{StaticResource mw_02}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{StaticResource mw_02_01}" Source="/Pages/DeckBuilder/Constructed.xaml" />
                <mui:Link DisplayName="{StaticResource mw_02_02}" Source="/Pages/DeckBuilder/Sealed.xaml" />
                <mui:Link DisplayName="{StaticResource mw_02_03}" Source="/Pages/DeckBuilder/Draft.xaml" />
                <mui:Link DisplayName="{StaticResource mw_02_04}" Source="/Pages/DeckBuilder/Filter.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{StaticResource mw_03}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{StaticResource mw_03_01}" Source="/Pages/Collection/Gallary.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{StaticResource mw_04}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{StaticResource mw_04_01}" Source="/Pages/Database/DatabaseOfficial.xaml" />
                <mui:Link DisplayName="{StaticResource mw_04_02}" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>


    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{StaticResource mw_05}" Source="/Pages/Settings/Settings.xaml" />
        <mui:Link DisplayName="{StaticResource mw_06}" Source="/Pages/Help/Help.xaml" />
    </mui:ModernWindow.TitleLinks>

</mui:ModernWindow>
