HyperMTG/Pages/DeckBuilder/Analyzer.xaml

<UserControl x:Class="HyperMTG.Pages.DeckBuilder.Analyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:de="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:HyperMTG.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AnalyzerViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <mui:ModernButton Command="{Binding SyncDeckCommand}" Content="Sync" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <de:ClusteredColumnChart Background="Transparent"
                                         ChartLegendVisibility="Collapsed"
                                         FontSize="{DynamicResource DefaultFontSize}"
                                         IsRowColumnSwitched="True"
                                         SelectedBrush="{DynamicResource WindowBorderActive}" 
                                         ChartSubTitle="Converted mana cost breakdown"
                                    ChartTitle="Mana Curve">
                    <de:ClusteredColumnChart.Series>
                        <de:ChartSeries DisplayMember="CMC"
                                        ItemsSource="{Binding Path=SpellsCMCSource}"
                                        SeriesTitle="Mana Status" ValueMember="Count" />
                    </de:ClusteredColumnChart.Series>
                </de:ClusteredColumnChart>
                <de:DoughnutChart Grid.Row="0" Grid.Column="1"
                                  Background="Transparent"
                                  ChartTitle="Land Status"
                                  ChartSubTitle="Types of lands"
                                  FontSize="{DynamicResource DefaultFontSize}"
                                  InnerRadiusRatio="0.65">
                    <de:DoughnutChart.Series>
                        <de:ChartSeries DisplayMember="IsBasic"
                                        ItemsSource="{Binding Path=LandSource}"
                                        SeriesTitle="Land Status" ValueMember="Count" />
                    </de:DoughnutChart.Series>
                </de:DoughnutChart>
                <de:PieChart Grid.Row="1" Grid.Column="0"
                             Background="Transparent"
                             ChartSubTitle="Types of all non-land cards"
                                    ChartTitle="Type Status"
                             FontSize="{DynamicResource DefaultFontSize}">
                    <de:PieChart.Series>
                        <de:ChartSeries DisplayMember="Type"
                                        ItemsSource="{Binding Path=TypeSource}"
                                        SeriesTitle="Types" ValueMember="Count" />
                    </de:PieChart.Series>
                </de:PieChart>
                <de:PieChart Grid.Row="1" Grid.Column="1"
                             Background="Transparent"
                             FontSize="{DynamicResource DefaultFontSize}"
                             ChartSubTitle="Colors of all non-land cards"
                                    ChartTitle="Color Status">
                    <de:PieChart.Series>
                        <de:ChartSeries DisplayMember="Color"
                                        ItemsSource="{Binding Path=ColorSource}"
                                        SeriesTitle="Colors" ValueMember="Count" />
                    </de:PieChart.Series>
                </de:PieChart>
                <de:PieChart Grid.Row="2" Grid.Column="0"
                             Background="Transparent"
                             FontSize="{DynamicResource DefaultFontSize}"
                             ChartSubTitle="Rarities of cards"
                                    ChartTitle="Rarity Status">
                    <de:PieChart.Series>
                        <de:ChartSeries DisplayMember="Rarity"
                                        ItemsSource="{Binding Path=RaritySource}"
                                        SeriesTitle="Rarities" ValueMember="Count" />
                    </de:PieChart.Series>
                </de:PieChart>
                <de:StackedBarChart Grid.Row="3" Grid.Column="0"
                                    Grid.ColumnSpan="2" Background="Transparent"
                                    ChartLegendVisibility="Collapsed" ChartSubTitle="Sets of all cards"
                                    ChartTitle="Included Sets"
                                    FontSize="{DynamicResource DefaultFontSize}">
                    <de:StackedBarChart.Series>
                        <de:ChartSeries DisplayMember="Set"
                                        ItemsSource="{Binding Path=SetSource}"
                                        SeriesTitle="Sets" ValueMember="Count" />
                    </de:StackedBarChart.Series>
                </de:StackedBarChart>
                <de:DoughnutChart Grid.Row="4" Grid.Column="0"
                             Background="Transparent"
                             FontSize="{DynamicResource DefaultFontSize}"
                             ChartSubTitle="Types of cards that produce mana" InnerRadiusRatio="0.65"
                                    ChartTitle="Mana Produce">
                    <de:DoughnutChart.Series>
                        <de:ChartSeries DisplayMember="Type"
                                        ItemsSource="{Binding Path=ManaProduceSource}"
                                        SeriesTitle="Mana Produce" ValueMember="Count" />
                    </de:DoughnutChart.Series>
                </de:DoughnutChart>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
