HyperMTG/Pages/DeckBuilder/Constructed.xaml

<UserControl x:Class="HyperMTG.Pages.Constructed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hp="clr-namespace:HyperMTG.Helper"
             xmlns:hs="clr-namespace:HyperStyle.Controls;assembly=HyperStyle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:HyperMTG.ViewModel"
             d:DesignHeight="320" d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DeckBuiderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="MainboardSource" Source="{Binding Deck.MainBoard}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="TypeCode" />
                    <scm:SortDescription PropertyName="CMC" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="SideboardSource" Source="{Binding Deck.SideBoard}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="TypeCode" />
                    <scm:SortDescription PropertyName="CMC" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Margin="2"
                        Command="{Binding FilterCommand}"
                        FontSize="{DynamicResource DefaultFontSize}">
                    <Button.Content>
                        <mui:BBCodeBlock BBCode="{Binding ElementName=ListView, Path=Items.Count, StringFormat='[i]Total Cards[/i]: [b]{0}[/b]'}" TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
                <Grid Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Input,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBoxBase_OnTextChanged"
                             ToolTip="{DynamicResource cns_04}" />
                    <mui:ModernButton Grid.Column="1"
                                      Command="{Binding ClearInputCommand}"
                                      ToolTip="{DynamicResource cns_04_t}" />
                </Grid>
            </Grid>

            <ListView x:Name="ListView" Grid.Row="1"
                      Grid.Column="0"
                      FontSize="{DynamicResource DefaultFontSize}"
                      ItemsSource="{Binding Cards}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.Resources>
                    <hp:TriggerConverter x:Key="TriggerConverter" />
                    <hp:CommandReference x:Key="MainCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddCardMainCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                    <hp:CommandReference x:Key="SideCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddCardSideCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{DynamicResource MainCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add To Mainboard" />
                                    <MenuItem Command="{DynamicResource SideCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add To Sideboard" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <mui:BBCodeBlock BBCode="{Binding Path=ID, StringFormat='[b]{0}[/b]'}" />
                                        <mui:BBCodeBlock BBCode="{Binding Path=Set}" />
                                        <mui:BBCodeBlock BBCode="{Binding Path=Type}" />
                                        <mui:BBCodeBlock BBCode="{Binding Path=Rarity, StringFormat='[b]{0}[/b]'}" />
                                        <mui:BBCodeBlock BBCode="{Binding Path=CMC, StringFormat='CMC: {0}'}" />
                                    </StackPanel>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="1" Width="1"
                          Margin="1"
                          Background="{StaticResource ItemBorder}" />
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding SelectedCard.Image, IsAsync=True}">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CopyImageCommand}" Header="Copy Image To Clipboard" />
                            </ContextMenu>
                        </Image.ContextMenu>
                        <Image.OpacityMask>
                            <DrawingBrush Stretch="UniformToFill">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="Transparent" Geometry="M 256.138,-177.75C 607.998,-177.75 959.858,-177.75 1311.86,-177.75C 1311.86,313.953 1311.86,805.73 1311.86,1297.75C 960.049,1297.75 608.094,1297.75 256.138,1297.75C 256.138,806.07 256.138,314.198 256.138,-177.75 Z M 349.729,638.953C 638.749,638.953 927.219,638.953 1215.5,638.953C 1215.5,425.991 1215.5,213.509 1215.5,1.15491C 926.65,1.15491 638.336,1.15491 349.729,1.15491C 349.729,213.842 349.729,426.168 349.729,638.953 Z " />
                                            <GeometryDrawing Brush="Black" Geometry="M 349.729,638.953C 349.729,426.168 349.729,213.842 349.729,1.15491C 638.336,1.15491 926.65,1.15491 1215.5,1.15491C 1215.5,213.509 1215.5,425.991 1215.5,638.953C 927.219,638.953 638.749,638.953 349.729,638.953 Z " />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Image.OpacityMask>
                    </Image>
                    <hs:CardControl Grid.Row="0" BorderStyle="Black" />
                    <mui:BBCodeBlock Grid.Row="2" Margin="0,4"
                                     BBCode="{Binding SelectedCard.Card.Text,
                                                      NotifyOnTargetUpdated=True}"
                                     FontSize="{DynamicResource DefaultFontSize}"
                                     TargetUpdated="FrameworkElement_OnTargetUpdated" />
                    <mui:BBCodeBlock Grid.Row="3" Margin="0,4"
                                     BBCode="{Binding SelectedCard.Card.Flavor,
                                                      StringFormat='[i]{0}[/i]'}"
                                     FontSize="{DynamicResource DefaultFontSize}" />
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="3" Width="1"
                          Margin="1"
                          Background="{StaticResource ItemBorder}" />
            <mui:BBCodeBlock Grid.Row="0" Grid.Column="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BBCode="{Binding Items.Count,
                                              ElementName=Lbmain,
                                              StringFormat='[i]Mainboard:[/i] [b]{0}[/b]'}"
                             FontSize="{DynamicResource DefaultFontSize}" />
            <mui:BBCodeBlock Grid.Row="0" Grid.Column="6"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BBCode="{Binding Items.Count,
                                              ElementName=Lbside,
                                              StringFormat='[i]Sideboard:[/i] [b]{0}[/b]'}"
                             FontSize="{DynamicResource DefaultFontSize}" />
            <ListView x:Name="Lbmain" Grid.Row="1"
                      Grid.Column="4"
                      FontSize="{DynamicResource DefaultFontSize}"
                      ItemsSource="{Binding Source={StaticResource MainboardSource}}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.Resources>
                    <hp:TriggerConverter x:Key="TriggerConverter" />
                    <hp:CommandReference x:Key="AddCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddCardMainCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                    <hp:CommandReference x:Key="DeleteCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="DeleteCardMainCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                    <hp:CommandReference x:Key="MoveCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="MoveToSideCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                </ListView.Resources>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Focusable="False" Template="{StaticResource SimpleExpanderTemp}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <mui:BBCodeBlock Margin="0,0,5,0"
                                                                         BBCode="{Binding ItemCount}"
                                                                         Foreground="{DynamicResource ItemText}" />
                                                        <mui:BBCodeBlock BBCode="{Binding Name}" Foreground="{DynamicResource ItemText}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{DynamicResource AddCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add" />
                                    <MenuItem Command="{DynamicResource DeleteCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Delete" />
                                    <MenuItem Command="{DynamicResource MoveCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Move To Sideboard" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                          Grid.Column="5" Width="1"
                          Margin="1"
                          Background="{StaticResource ItemBorder}" />
            <ListView x:Name="Lbside" Grid.Row="1"
                      Grid.Column="6" AllowDrop="True"
                      FontSize="{DynamicResource DefaultFontSize}"
                      ItemsSource="{Binding Source={StaticResource SideboardSource}}"
                      SelectedValue="{Binding SelectedCard.Card,
                                              Mode=OneWayToSource}">
                <ListView.Resources>
                    <hp:TriggerConverter x:Key="TriggerConverter" />
                    <hp:CommandReference x:Key="AddCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="AddCardSideCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                    <hp:CommandReference x:Key="DeleteCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="DeleteCardSideCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                    <hp:CommandReference x:Key="MoveCommandReference">
                        <hp:CommandReference.Command>
                            <MultiBinding Converter="{StaticResource TriggerConverter}">
                                <Binding Path="MoveToMainCommand" />
                            </MultiBinding>
                        </hp:CommandReference.Command>
                    </hp:CommandReference>
                </ListView.Resources>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Focusable="False" Template="{StaticResource SimpleExpanderTemp}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <mui:BBCodeBlock Margin="0,0,5,0"
                                                                         BBCode="{Binding ItemCount}"
                                                                         Foreground="{DynamicResource ItemText}" />
                                                        <mui:BBCodeBlock BBCode="{Binding Name}" Foreground="{DynamicResource ItemText}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{DynamicResource AddCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Add" />
                                    <MenuItem Command="{DynamicResource DeleteCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Delete" />
                                    <MenuItem Command="{DynamicResource MoveCommandReference}"
                                              CommandParameter="{Binding}"
                                              Header="Move To Mainboard" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="3" Height="20"
                        Orientation="Horizontal">
                <mui:ModernButton Margin="4,0"
                                  Command="{Binding OpenDeckCommand}"
                                  Content="{DynamicResource cns_01}" />
                <mui:ModernButton Margin="4,0"
                                  Command="{Binding SaveDeckCommand}"
                                  Content="{DynamicResource cns_02}" />
                <mui:ModernButton Margin="4,0"
                                  Command="{Binding NewDeckCommand}"
                                  Content="{DynamicResource cns_03}" />
                <mui:ModernButton Margin="4,0"
                                  Command="{Binding ExportImageDocCommand}"
                                  Content="Export deck images to rtf" />

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3"
                        Grid.ColumnSpan="4" Height="20">
                <mui:BBCodeBlock HorizontalAlignment="Right"
                                 FontSize="{DynamicResource DefaultFontSize}"
                                 Text="{Binding Info}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
