HyperMTG/Pages/DeckBuilder/Filter.xaml

<UserControl x:Class="HyperMTG.Pages.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:HyperMTG.ViewModel"
             d:DesignHeight="320" d:DesignWidth="480"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FilterViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxTemplate">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     ItemTemplate="{StaticResource CheckBoxTemplate}"
                     ItemsSource="{Binding Sets}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CheckSet}"
                                  CommandParameter="0" Header="All" />
                        <MenuItem Command="{Binding CheckSet}"
                                  CommandParameter="1" Header="None" />
                        <MenuItem Command="{Binding CheckSet}"
                                  CommandParameter="2" Header="Invert" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Grid.Column="1"
                     ItemTemplate="{StaticResource CheckBoxTemplate}"
                     ItemsSource="{Binding Formats}" />
            <ListBox Grid.Column="2"
                     ItemTemplate="{StaticResource CheckBoxTemplate}"
                     ItemsSource="{Binding Types}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CheckType}"
                                  CommandParameter="0" Header="All" />
                        <MenuItem Command="{Binding CheckType}"
                                  CommandParameter="1" Header="None" />
                        <MenuItem Command="{Binding CheckType}"
                                  CommandParameter="2" Header="Invert" />
                        <CheckBox Content="Include Unselected" IsChecked="{Binding IncludeUnselectedTypes}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="2" Text="CMC" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="2" Text="Rating" />
                <Slider Grid.Row="0" Grid.Column="1"
                        Margin="2" AutoToolTipPlacement="TopLeft"
                        Cursor="Hand" IsSnapToTickEnabled="True"
                        SmallChange="1" TickPlacement="TopLeft"
                        Value="{Binding Cost}">
                    <Slider.ContextMenu>
                        <ContextMenu>
                            <RadioButton Content="=" IsChecked="{Binding CMCEqualTo}" />
                            <RadioButton Content="&lt;=" />
                            <RadioButton Content="&gt;=" IsChecked="{Binding CMCNoLessThan}" />
                        </ContextMenu>
                    </Slider.ContextMenu>
                </Slider>
                <Slider Grid.Row="1" Grid.Column="1"
                        Margin="2" AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1" Cursor="Hand"
                        IsSnapToTickEnabled="True" Maximum="5"
                        SmallChange="0.5" TickFrequency="0.5"
                        TickPlacement="TopLeft"
                        Value="{Binding Rating}" />
                <ListBox Grid.Row="3" Grid.Column="0"
                         Grid.ColumnSpan="2" Margin="2"
                         ItemTemplate="{StaticResource CheckBoxTemplate}"
                         ItemsSource="{Binding Colors}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CheckColor}"
                                      CommandParameter="0" Header="All" />
                            <MenuItem Command="{Binding CheckColor}"
                                      CommandParameter="1" Header="None" />
                            <MenuItem Command="{Binding CheckColor}"
                                      CommandParameter="2" Header="Invert" />
                            <CheckBox Content="Include Unselected" IsChecked="{Binding IncludeUnselectedColors}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ListBox Grid.Row="4" Grid.Column="0"
                         Grid.ColumnSpan="2" Margin="2"
                         ItemTemplate="{StaticResource CheckBoxTemplate}"
                         ItemsSource="{Binding Rarities}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CheckRarity}"
                                      CommandParameter="0" Header="All" />
                            <MenuItem Command="{Binding CheckRarity}"
                                      CommandParameter="1" Header="None" />
                            <MenuItem Command="{Binding CheckRarity}"
                                      CommandParameter="2" Header="Invert" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>