HyperStyle/Assets/Magic/ManaSymbolStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ManaSymbolGeometries.xaml" />
        <ResourceDictionary Source="ManaBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Base Style  -->

    <Style x:Key="BasePathStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Path Style  -->

    <Style x:Key="PathB"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource SwampGeometry}" />
        <Setter Property="Fill" Value="{StaticResource SwampBrush}" />
    </Style>
    <Style x:Key="PathG"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource ForestGeometry}" />
        <Setter Property="Fill" Value="{StaticResource ForestBrush}" />
    </Style>
    <Style x:Key="PathW"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource PlainGeometry}" />
        <Setter Property="Fill" Value="{StaticResource PlainBrush}" />
    </Style>
    <Style x:Key="PathR"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource MountainGeometry}" />
        <Setter Property="Fill" Value="{StaticResource MountainBrush}" />
    </Style>
    <Style x:Key="PathU"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource IslandGeometry}" />
        <Setter Property="Fill" Value="{StaticResource IslandBrush}" />
    </Style>
    <Style x:Key="PathBG"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource SwampForestGeometry}" />
        <Setter Property="Fill" Value="{StaticResource SwampForestBrush}" />
    </Style>
    <Style x:Key="PathUB"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource IslandSwampGeometry}" />
        <Setter Property="Fill" Value="{StaticResource IslandSwampBrush}" />
    </Style>
    <Style x:Key="PathUR"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource IslandMountainGeometry}" />
        <Setter Property="Fill" Value="{StaticResource IslandMountainBrush}" />
    </Style>
    <Style x:Key="PathWU"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource PlainIslandGeometry}" />
        <Setter Property="Fill" Value="{StaticResource PlainIslandBrush}" />
    </Style>
    <Style x:Key="PathWB"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource PlainSwampGeometry}" />
        <Setter Property="Fill" Value="{StaticResource PlainSwampBrush}" />
    </Style>
    <Style x:Key="PathRW"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource MountainPlainGeometry}" />
        <Setter Property="Fill" Value="{StaticResource MountainPlainBrush}" />
    </Style>
    <Style x:Key="PathRG"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource MountainForestGeometry}" />
        <Setter Property="Fill" Value="{StaticResource MountainForestBrush}" />
    </Style>
    <Style x:Key="PathGW"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource ForestPlainGeometry}" />
        <Setter Property="Fill" Value="{StaticResource ForestPlainBrush}" />
    </Style>
    <Style x:Key="PathGU"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource ForestIslandGeometry}" />
        <Setter Property="Fill" Value="{StaticResource ForestIslandBrush}" />
    </Style>
    <Style x:Key="PathBR"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource SwampMountainGeometry}" />
        <Setter Property="Fill" Value="{StaticResource SwampMountainBrush}" />
    </Style>
    <Style x:Key="PathNum"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource SwampBrush}" />
    </Style>
    <Style x:Key="PathMana"
           BasedOn="{StaticResource BasePathStyle}"
           TargetType="Path">
        <Setter Property="Data" Value="{StaticResource ManaGeometry}" />
        <Setter Property="Fill" Value="{StaticResource ColorlessBrush}" />
        <Setter Property="Effect">
            <Setter.Value>
                <x:Null />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  UserControl Style  -->

    <Style x:Key="ManaB" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathB}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaG" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathG}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaW" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathW}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaR" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathR}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaU" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathU}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Hybrid Style  -->

    <Style x:Key="ManaBG" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathBG}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaBR" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathBR}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaGU" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathGU}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaGW" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathGW}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaRG" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathRG}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaRW" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathRW}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaUB" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathUB}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaUR" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathUR}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaWB" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathWB}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaWU" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12" Style="{StaticResource PathWU}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Number Style  -->

    <Style x:Key="ManaX" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource NumXGeometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Mana0" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num0Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana1" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num1Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana2" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num2Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana3" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num3Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana4" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num4Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana5" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num5Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana6" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num6Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana7" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num7Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana8" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num8Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana9" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num9Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana10" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num10Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana11" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num11Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana12" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num12Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana13" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num13Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana14" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num14Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana15" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num15Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana16" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num16Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana17" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num17Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana18" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num18Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana19" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num19Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Mana20" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource Num20Geometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaHalf" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource NumHalfGeometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ManaT" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Grid>
                            <Path Style="{StaticResource PathMana}" />
                            <Path Margin="12"
                                  Data="{StaticResource TapGeometry}"
                                  Style="{StaticResource PathNum}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>