HyperStyle/Assets/Magic/MetroBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MetroLime">#FFA4C400</Color>
    <Color x:Key="MetroGreen">#FF60A917</Color>
    <Color x:Key="MetroEmerald">#FF008A00</Color>
    <Color x:Key="MetroTeal">#FF00ABA9</Color>
    <Color x:Key="MetroCyan">#FF1BA1E2</Color>
    <Color x:Key="MetroCobalt">#FF0050EF</Color>
    <Color x:Key="MetroIndigo">#FF6A00FF</Color>
    <Color x:Key="MetroViolet">#FFAA00FF</Color>
    <Color x:Key="MetroPink">#FFF472D0</Color>
    <Color x:Key="MetroMagenta">#FFD80073</Color>
    <Color x:Key="MetroCrimson">#FFA20025</Color>
    <Color x:Key="MetroRed">#FFE51400</Color>
    <Color x:Key="MetroOrange">#FFFA6800</Color>
    <Color x:Key="MetroAmber">#FFF0A30A</Color>
    <Color x:Key="MetroYellow">#FFE3C800</Color>
    <Color x:Key="MetroBrown">#FF825A2C</Color>
    <Color x:Key="MetroOlive">#FF6D8764</Color>
    <Color x:Key="MetroSteel">#FF647687</Color>
    <Color x:Key="MetroMauve">#FF76608A</Color>
    <Color x:Key="MetroTaupe">#FF87794E</Color>

    <SolidColorBrush x:Key="MetroBrushLime" Color="{StaticResource MetroLime}" />
    <SolidColorBrush x:Key="MetroBrushGreen" Color="{StaticResource MetroGreen}" />
    <SolidColorBrush x:Key="MetroBrushEmerald" Color="{StaticResource MetroEmerald}" />
    <SolidColorBrush x:Key="MetroBrushTeal" Color="{StaticResource MetroTeal}" />
    <SolidColorBrush x:Key="MetroBrushCyan" Color="{StaticResource MetroCyan}" />
    <SolidColorBrush x:Key="MetroBrushCobalt" Color="{StaticResource MetroCobalt}" />
    <SolidColorBrush x:Key="MetroBrushIndigo" Color="{StaticResource MetroIndigo}" />
    <SolidColorBrush x:Key="MetroBrushViolet" Color="{StaticResource MetroViolet}" />
    <SolidColorBrush x:Key="MetroBrushPink" Color="{StaticResource MetroPink}" />
    <SolidColorBrush x:Key="MetroBrushMagenta" Color="{StaticResource MetroMagenta}" />
    <SolidColorBrush x:Key="MetroBrushCrimson" Color="{StaticResource MetroCrimson}" />
    <SolidColorBrush x:Key="MetroBrushRed" Color="{StaticResource MetroRed}" />
    <SolidColorBrush x:Key="MetroBrushOrange" Color="{StaticResource MetroOrange}" />
    <SolidColorBrush x:Key="MetroBrushAmber" Color="{StaticResource MetroAmber}" />
    <SolidColorBrush x:Key="MetroBrushYellow" Color="{StaticResource MetroYellow}" />
    <SolidColorBrush x:Key="MetroBrushBrown" Color="{StaticResource MetroBrown}" />
    <SolidColorBrush x:Key="MetroBrushOlive" Color="{StaticResource MetroOlive}" />
    <SolidColorBrush x:Key="MetroBrushSteel" Color="{StaticResource MetroSteel}" />
    <SolidColorBrush x:Key="MetroBrushMauve" Color="{StaticResource MetroMauve}" />
    <SolidColorBrush x:Key="MetroBrushTaupe" Color="{StaticResource MetroTaupe}" />
    
</ResourceDictionary>