HyperMTGMain/Langs/lang.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Launcher">Launcher</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Analyzer">Analyzer</sys:String>
    <sys:String x:Key="Database">Database</sys:String>
    <sys:String x:Key="DeckEditor">Deck Editor</sys:String>
    <sys:String x:Key="Draft">Draft</sys:String>
    <sys:String x:Key="Filter">Filter</sys:String>
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Preference">Preference</sys:String>
    <sys:String x:Key="Sealed">Sealed</sys:String>
    <sys:String x:Key="UpdateCards">Update Cards</sys:String>
    <sys:String x:Key="DataUpdate">Data Update</sys:String>
    <sys:String x:Key="UpdateImages">Update Images</sys:String>
    <sys:String x:Key="OverwriteCurrent">Overwrite Current</sys:String>
    <sys:String x:Key="UpdateSets">Update Sets</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="New">New</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="ImportFromClipboard">Import From Clipboard</sys:String>
    <sys:String x:Key="CopyToClipboard">Copy To Clipboard</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="CopyImageToClipboard">Copy Image To Clipboard</sys:String>
</ResourceDictionary>